# j2w-lekce02-cviceni01

./: README.md  build.gradle
src/main/java/cz/czechitas/java2webapps/lekce2/: Application.java
src/main/java/cz/czechitas/java2webapps/lekce2/controller/: DateTimeController.java
src/main/resources/static/: index.html
src/main/resources/templates/: cas.ftlh  datum.ftlh
